NEXT_PUBLIC_API_URL="https://api.trfuniverse.cloud/api/v1"
NEXT_PUBLIC_PUSHER_KEY="trfuniverse"
NEXT_PUBLIC_PUSHER_HOST="soketi.dioncogen.eu"
NEXT_PUBLIC_PUSHER_PROTOCOL="wss"
NEXT_PUBLIC_PUSHER_PORT=80